	You should first change the time zone of your computer/device into ‘Kathmandu’ time.
Get ready the scanned copies (soft copies) of the following documents in your computer. You have to complete your online
application within 15 minutes, otherwise the application session will be expired, and you need to start afresh.

1. Front page of citizenship
2. Back page of citizenship
3. Previous passport’s personal data page (Page 2 and Page 3)
4. Previous passport’ s back page (Page 30 and Page 31)


078bd748-a064-4be1-ad03-4875c748195a

'abc', 'abd', 'abe', 'abf',
'acd', 'ace', 'acf',
'ade', 'adf', 'aef',

'bcd', 'bce', 'bcf',
'bde', 'bdf', 'bef',

'cde', 'cdf', 'cef',
'def'

'abc', 'abe', 'abf', 'acd', 'acf',
'ade', 'adf', 'aef', 'bcd', 'bce',
'bde', 'bdf', 'bef',
'cde', 'cdf', 'cef',