% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{vakil2023foundations}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd27b54a95453be8ed6a0951d5bc5075}{%
           family={Vakil},
           familyi={V\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {vakil@ math. stanford. edu}%
      }
      \strng{namehash}{fd27b54a95453be8ed6a0951d5bc5075}
      \strng{fullhash}{fd27b54a95453be8ed6a0951d5bc5075}
      \strng{bibnamehash}{fd27b54a95453be8ed6a0951d5bc5075}
      \strng{authorbibnamehash}{fd27b54a95453be8ed6a0951d5bc5075}
      \strng{authornamehash}{fd27b54a95453be8ed6a0951d5bc5075}
      \strng{authorfullhash}{fd27b54a95453be8ed6a0951d5bc5075}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Foundations of Algebraic Geometry}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

